<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WOM</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">
  <link href="style/mystyle.css" rel="stylesheet">

  <script src="js/script1.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Walk Over Me</a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button">
        <i class="fas fa-2x fa-info-circle"></i>
      </button>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-bottom mainNav" id="mainNav">
    <div class="container">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="gameSelectionV2.html">Games</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="scoreboard.html">Scores</a>
      </div>
    </nav>

  <!-- Contact Section -->
  <section class="page-section">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">DRAW</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">

        


        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->

            <div id="drawingBoard"></div>


          <div class="centertext">
              <button type="submit" class="btn btn-primary btn-xl" onClick="window.location.reload();"><i class="fas fa-2x">CLEAR</i></button>
          </div>


        </div>
      </div>

    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

  <script>
            var grid = clickableGrid(8, 8, function (el, row, col, i) {
                if (el.style.backgroundColor == "transparent") {
                    el.style.backgroundColor = "red";
                } else if (el.style.backgroundColor == "red") {
                    el.style.backgroundColor = "green";
                } else if (el.style.backgroundColor == "green") {
                    el.style.backgroundColor = "blue";
                } else if (el.style.backgroundColor == "blue") {
                    el.style.backgroundColor = "transparent";
                }
            });
console.log("You clicked on element:");
            document.body.appendChild(grid);
 </script>

</body>

</html>
