<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WOM</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

  <script src="js/script1.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Walk Over Me</a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button">
        <i class="fas fa-2x fa-info-circle"></i>
      </button>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-bottom mainNav" id="mainNav">
    <div class="container">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="gameSelectionV2.html">Games</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="scoreboard.html">Scores</a>
      </div>
    </nav>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Whack-a-Mole</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <table class="table" id="statusTable">
        <tbody>
          <tr>
            <td>Time left:</td>
            <td><span id="countdownTimer">60</span> s</td>
        </tr>
        <tr>
            <td>Hits:</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Missed:</td>
            <td>0</td>
        </tr>
        </tbody>
      </table>

      <div class="text-center mt-4">

          <button class="btn btn-secondary btn-xl" onclick="gotowam();">
          <i class="fas fa-play mr-2"></i>
          RESTART
        </button>
      </div>

    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>


  <script>window.onload = countdown();</script>

</body>

</html>
