<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WOM</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

  <script src="js/script1.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Walk Over Me</a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button">
        <i class="fas fa-2x fa-info-circle"></i>
      </button>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-bottom mainNav" id="mainNav">
    <div class="container">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="gameSelectionV2.html">Games</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="scoreboard.html">Scores</a>
      </div>
    </nav>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Whack-a-Mole</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">The moles have taken over Grandpa John's beautiful vegetable garden!</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Help Grandpa John to get rid of the moles by stepping on them. You have 30 seconds to catch as many moles as possible by stepping on a tile when it lights up. Be careful not to step on tiles that do not light up. Grandpa John doesn't need you stomping on his vegetables.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">PS! Catching moles is easier with multiple people ;)</p>
        </div>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">

        <p>To start, step on any tile or press "start".</p>
        <a>
          <button class="btn btn-xl btn-outline-light" onclick="gotowam();">
          <i class="fas fa-play mr-2"></i>
          START
        </button>
      </a>
      </div>

    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
