<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WOM</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Walk Over Me</a>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-bottom mainNav" id="mainNav">
    <div class="container">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="gameSelectionV2.html">Games</a>
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Home</a>
            <a class="nav-link active py-3 px-0 px-lg-3 rounded js-scroll-trigger " href="scoreboard.html">Scores</a>
      </div>
    </nav>

 

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">HIGH SCORES</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <div>
        <i class="fas">Whack-a-Mole</i>
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Player</th>
            <th scope="col">Score</th>
            <th scope="col">Since</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Markster23</td>
            <td>107</td>
            <td>30.04.2019</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>SaltySocks3</td>
            <td>94</td>
            <td>23.05.2019</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Av0cad0</td>
            <td>93</td>
            <td>19.01.2019</td>
          </tr>
        </tbody>
      </table>

      <div>
        <i class="fas">All The Same</i>
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Player</th>
            <th scope="col">Time</th>
            <th scope="col">Since</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>HappyFeet</td>
            <td>7.3 s</td>
            <td>11.09.2019</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>JaneDoe</td>
            <td>8.9 s</td>
            <td>02.12.2018</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>FastAndFurious</td>
            <td>9.0 s</td>
            <td>06.06.2019</td>
          </tr>
        </tbody>
      </table>

    </div>
  </section>


 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
