﻿.btn-group {
    height: inherit;
    position: inherit;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
    max-width: 400px;
    float:left;
    padding: 20px;
}

    .container img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #333;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        float: left;
        border: none;
        color: white;
    }

.container .btn:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

        .container .btn:hover {
            background-color: white;
            color: black;
        }

