﻿
.topbar {
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.main {
    margin-top:40px;
    padding: 16px;
    margin-bottom: 30px;
    overflow-y:auto;
}

h1 {
    text-align:center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
    .sticky + .content {
        padding-top: 60px;
    }

table.buttontable {
    width: auto;
    margin-left: auto;
    margin-right: auto;

}

table.buttontable td, th {
    position: center;
    text-align: center;
    vertical-align: middle;
    border: none;
}

.normalbutton {
    position:relative;
    background-color: #333;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 16px 30px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

    .normalbutton:hover {
        background-color: white;
        color: black;
    }

.centertext {
    position: center;
    text-align: center;
    margin: auto;
}

.vertical-menu {
    margin-top: 0px;
    width: 100%;
}

    .vertical-menu a {
        background-color: #17a2b8;
        color: white; /* Black text color */
        display: block; /* Make the links appear below each other */
        text-decoration: none; /* Remove underline from links */
        border-radius: 5px;
        display: inline-block;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        width: inherit;
        margin-bottom:5px;
    }

        .vertical-menu a:hover {
            background-color: #4CAF50; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
            background-color: #fd7e14; /* Add a green color to the "active/current" link */
            color: white;
        }

